
<!DOCTYPE html>
<html>

 <head>
    <meta charset="UTF-8">
  <link rel="icon" href="/assets/img/favicon (2).ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lankusa official website">
    <!--        Bootstrap CSS: -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
<link href="https://fonts.googleapis.com/css?family=Barlow|Cabin|Exo+2|Hind|Montserrat|Muli|Niramit|Noto+Sans|Noto+Sans+TC|Nunito|Open+Sans|Questrial|Quicksand|Ubuntu|Varela+Round|Work+Sans&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a7f645871e.js" crossorigin="anonymous"></script>

    <link rel="icon" href="/assets/img/favicon (2).ico">
    <title>Lankusa conlang</title>
</head>

<!--body style="background-color:#333;"-->
<style>
  body{

    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Muli', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Cabin', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Barlow', sans-serif;
    font-family: 'Hind', sans-serif;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Niramit', sans-serif;
    font-family: 'Questrial', sans-serif;

    /*
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Muli', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Cabin', sans-serif;
    font-family: 'Varela Round', sans-serif;
    font-family: 'Noto Sans TC', sans-serif;
    font-family: 'Barlow', sans-serif;
    font-family: 'Hind', sans-serif;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Niramit', sans-serif;
    font-family: 'Questrial', sans-serif;
    */

   }
  .footer{
  font-size: 16px;
  }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.center {
 text-align: center
  }
.mid {
 text-align: center;
   padding-top: 20%;
  }

.quicksand{

  font-family: 'Work Sans', sans-serif;

}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.buttonSUBMIT {
  background-color: #blue;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  background-color: #0033cc;
  padding: 20px;
  }

  .button:hover {
  background-color: #42f5b3; /* Green */
 /* color: white;*/
}
</style>
<body>

<!--div class="container-fluid">
  <a class="active" href="index">Home</a>
  <a href="https://discord.gg/Hkn8ewj">Discord</a>
 <link rel="stylesheet" href="main.css">
</div>
   <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      </ul>
    </div>
  </nav-->
 <div>
  <p> </p>
  <h6 align="center">Conlang Under Construction</h6>
 </div>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>Lankusa</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/spreadsheets/d/15Li6rR5kWHJakIV1Wh8zYEGMpiLawNPLQYRAe4csZtk/edit#gid=0">Sound Inventory</a>
             </li>
             <li class="nav-item">
              <a class="nav-link" href="https://discord.gg/Sw5p8XY">Discord Server</a>
             </li>
                 <!--li class="nav-item">
                    <a class="nav-link" href="#heading">Heading</a>
                </li-->
            </ul>
        </div>
    </div>
</nav>




<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center" style="background-image:back.png">
        <h1 class="font-weight-light">Lankusa</h1>
        <p class="lead">By the Lankusa developers</p>
      </div>
    </div>
  </div>
</header>

<style>
  .masthead {
  height: 100vh;
  min-height: 500px;
  background-color: #333;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>


<section class="py-5">
  <div class="container">
    <div class="quicksand">
    <h2>Lankusa</h2>
    <h5>Lankusa is an IAL (International Auxiliary Language). Its main hope is to connect the top 10 most spoken languages in the world with one language, connecting the sounds and the words.</h5><br><hr><br>
    <button class="button button3" target="_blank" href=https://discord.gg/Hkn8ewj" >Discord Server</button>

 <div class center>
 </div>
</div>
 </section>

 <style>
  .button {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

body {
  background: #333;
  transition: 0.3s all;
}
.changeColor {
   background: #fff;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
 </style>
   <script src=”https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src=”scripts.js”></script>

                                                                                   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script>
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>


</body>

  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <style>
        #sticky-footer {
  flex-shrink: 0;
}


</style>

<a href="https://github.com/lankusa" target="_blank"><i class="fab fa-github fa-2x"></i></a>
&nbsp; &nbsp;
      <a href="https://discord.gg/Hkn8ewj"><i class="fab fa-discord fa-2x"></i></a>


                <h5>&copy; the Lankusa dev team 2020</h5>

    </div>
  </footer>




</html>
